TZ=Europe/Berlin
VLAN_SUBNET=192.168.178.0/24
CONF_DIR={{ traefik_master_docker_volumes_dir }}

DOMAINNAME={{ traefik_master_main_domain }}

CERT_MAIL={{ cloudflare_email }}
CF_DNS_API_TOKEN={{ cloudflare_ddns_api_key }}
